<html>
    <head>
        <link rel="stylesheet" href="parameters.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://code.highcharts.com/stock/highstock.js"></script>
        <script src="https://code.highcharts.com/stock/modules/data.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="loader" class="center"><img src="spinner.gif"></div>
        </div>
        <div class="center">
            <button id="go" type="button">Search</button>
            <button id="export" type="button">Export</button>
        </div>
    </body>
</html>